[DEFAULT]
ADusers = <type>
ADpass = <type>
ADdomains = <type>
Subnet= <type>
Sites= <type>

site_res= <type>
postgress_user= <type>
postgress_pass= <type>
postgress_ip=<type>
#[Domain]
#ldap= <type>

